[room]
gameID=xxxxxx
channelID=xxx
appKey=xxxxx
maxClient=102400
maxPlayerInRoom=1
waitReconnectSeconds=7.5
saveRoomDataIntervalSeconds=7200
gMOpen=YES
# debug info warn  error
level=debug

[client]
listenIp=0.0.0.0
listenPort=36001
timeout=10

[mongo]
address=mongodb://xxxx:xxxx@127.0.0.1:10009,127.0.0.2:10009,127.0.0.3:10009
dbname=xxxx_dev

[redis]
address=127.0.0.1:20013
masterName=xxxxx


[agent]
enableLogSend=true
enableLogRecv=true
enableCheckPing=false
enableCheckLoginParams=false
enableCachedMsg=true
enableCompressMsg=false
cachedMsgMaxCount=1
compressMsgSizeThreshold=256
timestampExpireSeconds=1500


